[Unit]
After=warp-svc.service
Requires=warp-svc.service

[Service]
Type=oneshot

; rip dtaht
;ExecStart=/usr/sbin/tc qdisc replace dev eth0 root fq_codel

; add SNAT rules
ExecStart=/bin/bash -c 'for i in $(seq 1 60); do nft list table inet cloudflare-warp >/dev/null 2>&1 && break; sleep 1; done; nft -f /etc/sysconfig/nftables.conf'

; increase tunnel MTU
ExecStart=/bin/bash -c 'for i in $(seq 1 60); do ip link show CloudflareWARP && break; sleep 1; done; ip link set CloudflareWARP mtu 1340'

[Install]
WantedBy=multi-user.target
